@media screen and (max-width: 1024px) {
    #imagenes {
        width: 300px;
        height: auto;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4fr, 150px);
        grid-template-areas: 


            /*COL 1  
    /*fila1*/"img1"
    /*fila2*/"img2"
    /*fila3*/"img3"
    /*fila4*/"img4"   
;

    }
}


@media screen and (max-width: 768px) {
    #footer {
        width: 100%;
        height: 100%;
        flex-direction: column;
        text-align: center;

    }

    #footer div {
        margin-top: 15px;
    }
}
@media screen and (max-width: 770px)
{

}
/*producto*/
#imagenes {

padding-top: 100px;
align-items: center;
height: 100vh;
width: 800px;
margin: 0px auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas: 

""

        /*COL 1  COL 2  COL 3  COL 4  COL 5*/
/*fila1*/"img1    img2  img2   img2    img3"
/*fila2*/"img1    img2  img2   img3    img3"
/*fila3*/"img1    img2  img2   img3    img3"
;
column-gap: 70;
row-gap: 20px;

justify-items: center;
align-items: center;
}

.img1 {
grid-area: krosty;
}

.img2 {
grid-area: img2;
}

.img3 {
grid-area: homero;
}

.img4 {
    grid-area: bart;
}

#imagenes img {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: black;
    border-radius: 12px;
    border: 2px solid;
    transition: 1s;

}

#imagenes  img:hover {
    margin-bottom: 20px;
    margin-right: 30px;
    transition: 1s;
}

#imagenes .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

#imagenes .img2 {
    grid-column: 2/5;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

#imagenes .img3 {
    grid-column: 5/5;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

#imagenes .img4 {
    grid-column: 2/3;
    grid-row: 2/2;
    width: 100%;
    height: 100%;
}